; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_devkit]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	fastled/FastLED@^3.5.0
	madhephaestus/ESP32Servo@^0.12.1
	links2004/WebSockets@^2.3.7
	ayushsharma82/AsyncElegantOTA@^2.2.7
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/devyte/ESPAsyncDNSServer
	https://github.com/khoih-prog/ESPAsyncWebServer
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	bxparks/AceRoutine@^1.5.1