; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	ayushsharma82/AsyncElegantOTA@^2.2.7
    adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	fastled/FastLED@^3.5.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	; https://github.com/tzapu/WiFiManager
	khoih-prog/ESPAsync_WiFiManager_Lite@^1.10.5
    https://github.com/bxparks/AceRoutine